.logo img {
    height: 180px;
    width: auto;
}

@keyframes flip {
    0% { transform: rotateY(0deg); opacity: 1; }
    50% { transform: rotateY(90deg); opacity: 0.8; } /* Avoids full disappearance */
    100% { transform: rotateY(180deg); opacity: 1; }
  }
  
  @keyframes shine {
    0% { background-position: -200%; }
    100% { background-position: 200%; }
  }
  
  .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 100px;
    height: 50px;
    position: relative;
    
    /* Keeps rotation centered */
    transform-origin: center;
    transform-style: preserve-3d;
    
    /* Prevents disappearing effect */
    backface-visibility: visible;
    
    /* Runs the animations */
    animation: flip 3s linear infinite;
  }


  https://codepen.io/ainalem/embed/mQBNpg?height=500&theme-id=dark&default-tab=result&slug-hash=mQBNpg&pen-title=Black%20Biometirics%20Button&preview=false&editable=true&user=ainalem&name=cp_embed_19#result-box

  