<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNP Data Management System</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="page">
        <div class="login-container">
            <div class="login-content">
                <div class="login-logo">
                    <img src="/static/AZC.png" alt="Azerconnect Logo" class="logo-image">
                </div>
                <form id="login-form" class="animate__animated animate__fadeInUp">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary login-btn">
                        <span>Login</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
                <div id="login-error" class="error-message"></div>
            </div>
            <div id="particles"></div>
        </div>
    </div>

    <!-- Main Page -->
    <div id="main-page" class="page hidden">
        <!-- Header -->
        <header class="animate__animated animate__fadeInDown">
            <div class="logo">
                <img src="/static/AZC.png" alt="Company Logo">
            </div>
            <h1>RNP Data Management System</h1>
            <div class="user-controls">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider round"></span>
                    </label>
                    <span id="theme-label">Light Mode</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <span id="username-display"></span>
                    <button id="logout-btn" class="btn btn-outline">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Dashboard -->
        <div id="dashboard" class="dashboard-container animate__animated animate__fadeIn">
            <div class="dashboard-header">
                <h2>Dashboard Overview</h2>
                <button id="refresh-stats" class="btn btn-outline ripple">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
            </div>
            <div class="stats-cards">
                <div class="stats-card animate__animated animate__fadeInUp">
                    <div class="stats-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Total Sites</h3>
                        <p id="total-sites">Loading...</p>
                    </div>
                </div>
                <div class="stats-card animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
                    <div class="stats-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Active Sites</h3>
                        <p id="active-sites">Loading...</p>
                    </div>
                </div>
                <div class="stats-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                    <div class="stats-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Regions</h3>
                        <p id="total-regions">Loading...</p>
                    </div>
                </div>
                <div class="stats-card animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                    <div class="stats-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stats-info">
                        <h3>In Construction</h3>
                        <p id="construction-sites">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="charts-container">
                <div class="chart-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                    <h3>Sites by Status</h3>
                    <div class="chart-container">
                        <canvas id="status-chart"></canvas>
                    </div>
                </div>
                <div class="chart-card animate__animated animate__fadeInUp" style="animation-delay: 0.5s;">
                    <h3>Sites by Region</h3>
                    <div class="chart-container">
                        <canvas id="region-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toolbar -->
        <div class="toolbar animate__animated animate__fadeInUp">
            <div class="search-container">
                <div class="input-with-icon">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-input" placeholder="Search across all data...">
                </div>
                <button id="search-btn" class="btn btn-primary ripple">
                    <i class="fas fa-search"></i>
                    <span>Search</span>
                </button>
                <div class="advanced-search-toggle">
                    <button id="advanced-search-btn" class="btn btn-outline ripple">
                        <i class="fas fa-filter"></i>
                        <span>Advanced</span>
                    </button>
                </div>
            </div>
            <div class="column-selector">
                <button id="column-selector-btn" class="btn btn-outline ripple">
                    <i class="fas fa-columns"></i>
                    <span>Columns</span>
                </button>
            </div>
            <div class="data-actions">
                <button id="add-site-btn" class="btn btn-success ripple">
                    <i class="fas fa-plus"></i>
                    <span>Add Site</span>
                </button>
                <button id="import-btn" class="btn btn-primary ripple">
                    <i class="fas fa-file-import"></i>
                    <span>Import</span>
                </button>
                <button id="export-btn" class="btn btn-primary ripple">
                    <i class="fas fa-file-export"></i>
                    <span>Export</span>
                </button>
                <button id="save-btn" class="btn btn-success ripple" disabled>
                    <i class="fas fa-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>

        <!-- Advanced Search Panel (hidden by default) -->
        <div id="advanced-search-panel" class="panel hidden animate__animated animate__fadeIn">
            <div class="panel-header">
                <h3><i class="fas fa-filter"></i> Advanced Search</h3>
                <button id="close-advanced-search" class="btn-icon ripple">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="panel-body">
                <div id="search-columns" class="search-columns">
                    <!-- Search columns will be dynamically added here -->
                </div>
                <div class="search-actions">
                    <button id="add-search-field" class="btn btn-outline ripple">
                        <i class="fas fa-plus"></i>
                        <span>Add Field</span>
                    </button>
                    <button id="apply-search" class="btn btn-primary ripple">
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                    </button>
                    <button id="clear-search" class="btn btn-outline ripple">
                        <i class="fas fa-eraser"></i>
                        <span>Clear</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Column Selector Panel (hidden by default) -->
        <div id="column-selector-panel" class="panel hidden animate__animated animate__fadeIn">
            <div class="panel-header">
                <h3><i class="fas fa-columns"></i> Select Columns</h3>
                <button id="close-column-selector" class="btn-icon ripple">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="panel-body">
                <div class="column-list">
                    <!-- Columns will be dynamically added here -->
                </div>
                <div class="column-actions">
                    <button id="save-columns" class="btn btn-primary ripple">
                        <i class="fas fa-save"></i>
                        <span>Save as Default</span>
                    </button>
                    <button id="apply-columns" class="btn btn-outline ripple">
                        <i class="fas fa-check"></i>
                        <span>Apply</span>
                    </button>
                    <button id="reset-columns" class="btn btn-outline ripple">
                        <i class="fas fa-undo"></i>
                        <span>Reset</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Add Site Panel (hidden by default) -->
        <div id="add-site-panel" class="panel hidden animate__animated animate__fadeIn">
            <div class="panel-header">
                <h3><i class="fas fa-plus"></i> Add New Site</h3>
                <button id="close-add-site" class="btn-icon ripple">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="panel-body">
                <form id="add-site-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="site-id">Site ID</label>
                            <input type="text" id="site-id" name="site-id" required>
                        </div>
                        <div class="form-group">
                            <label for="site-name">Site Name</label>
                            <input type="text" id="site-name" name="site-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="district">District/Community</label>
                            <input type="text" id="district" name="district">
                        </div>
                        <div class="form-group">
                            <label for="city-road">City/Road</label>
                            <input type="text" id="city-road" name="city-road">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="region">Economical Region</label>
                            <input type="text" id="region" name="region">
                        </div>
                        <div class="form-group">
                            <label for="status">Planning Status</label>
                            <select id="status" name="status">
                                <option value="Active">Active</option>
                                <option value="Planning">Planning</option>
                                <option value="Construction">Construction</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="latitude">Latitude</label>
                            <input type="number" id="latitude" name="latitude" step="0.000001">
                        </div>
                        <div class="form-group">
                            <label for="longitude">Longitude</label>
                            <input type="number" id="longitude" name="longitude" step="0.000001">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-success ripple">
                            <i class="fas fa-plus"></i>
                            <span>Add Site</span>
                        </button>
                        <button type="button" id="cancel-add-site" class="btn btn-outline ripple">
                            <i class="fas fa-times"></i>
                            <span>Cancel</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Import Panel (hidden by default) -->
        <div id="import-panel" class="panel hidden animate__animated animate__fadeIn">
            <div class="panel-header">
                <h3><i class="fas fa-file-import"></i> Import Data</h3>
                <button id="close-import" class="btn-icon ripple">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="panel-body">
                <form id="import-form">
                    <div class="file-upload-container">
                        <div class="file-upload-area" id="drop-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & Drop your Excel file here or</p>
                            <label for="import-file" class="file-upload-btn">Choose File</label>
                            <input type="file" id="import-file" name="file" accept=".xlsx,.xls" required hidden>
                            <p id="file-name" class="file-name"></p>
                        </div>
                    </div>
                    <div class="import-actions">
                        <button type="submit" class="btn btn-primary ripple">
                            <i class="fas fa-upload"></i>
                            <span>Upload</span>
                        </button>
                    </div>
                </form>
                <div id="import-status" class="status-message"></div>
            </div>
        </div>

        <!-- Data Table Container -->
        <div class="table-container animate__animated animate__fadeIn">
            <div class="table-wrapper">
                <table id="data-table">
                    <thead>
                        <tr id="table-header">
                            <!-- Table headers will be dynamically added here -->
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Table rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
            <div id="loading-indicator" class="hidden">
                <div class="spinner"></div>
                <p>Loading data...</p>
            </div>
            <div id="no-data-message" class="hidden">
                <div class="no-data-content">
                    <i class="fas fa-database"></i>
                    <p>No data found. Try adjusting your search criteria.</p>
                </div>
            </div>
        </div>

        <!-- Row Details Modal (hidden by default) -->
        <div id="row-details-modal" class="modal hidden">
            <div class="modal-overlay"></div>
            <div class="modal-content animate__animated animate__zoomIn">
                <div class="modal-header">
                    <h3><i class="fas fa-info-circle"></i> Row Details</h3>
                    <button id="close-row-details" class="btn-icon ripple">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="row-details-content">
                        <!-- Row details will be dynamically added here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="edit-row-btn" class="btn btn-primary ripple">
                        <i class="fas fa-edit"></i>
                        <span>Edit</span>
                    </button>
                    <button id="delete-row-btn" class="btn btn-danger ripple">
                        <i class="fas fa-trash"></i>
                        <span>Delete</span>
                    </button>
                    <button id="close-details-btn" class="btn btn-outline ripple">
                        <i class="fas fa-times"></i>
                        <span>Close</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Confirm Delete Modal (hidden by default) -->
        <div id="confirm-delete-modal" class="modal hidden">
            <div class="modal-overlay"></div>
            <div class="modal-content animate__animated animate__zoomIn">
                <div class="modal-header">
                    <h3><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h3>
                    <button id="close-confirm-delete" class="btn-icon ripple">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this site? This action cannot be undone.</p>
                    <p id="delete-site-id" class="font-bold"></p>
                </div>
                <div class="modal-footer">
                    <button id="confirm-delete-btn" class="btn btn-danger ripple">
                        <i class="fas fa-trash"></i>
                        <span>Delete</span>
                    </button>
                    <button id="cancel-delete-btn" class="btn btn-outline ripple">
                        <i class="fas fa-times"></i>
                        <span>Cancel</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="static/js/data-fix.js"></script>
</body>
</html>