/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00ff9d;
    --primary-hover: #00cc7d;
    --gradient-start: #000B4D;
    --gradient-end: #005C3E;
    --hero-bg: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    --body-bg: #f8fafc;
    --card-bg: #ffffff;
    --text-color: #334155;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --chart-colors: #00ff9d, #00cc7d, #0066ff, #3399ff, #66ccff, #99ffcc, #ccffee;
}

.dark {
    --primary-color: #00ff9d;
    --primary-hover: #00cc7d;
    --gradient-start: #000B4D;
    --gradient-end: #005C3E;
    --body-bg: #001529;
    --card-bg: #002A4D;
    --text-color: #ffffff;
    --text-muted: #a0aec0;
    --border-color: #1a365d;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

/* Login Page Styles */
.login-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #000B4D 0%, #005C3E 100%);
    overflow: hidden;
}

.login-content {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 16px;
    width: 400px;
    max-width: 90%;
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-image {
    width: 300px;
    height: auto;
    margin-bottom: 1rem;
}

#particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.login-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.input-with-icon input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    outline: none;
}

.input-with-icon input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(to right, #00ff9d, #00cc7d);
    color: #000B4D;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 255, 157, 0.3);
}

.error-message {
    margin-top: 1rem;
    color: #ff4d4d;
    text-align: center;
    font-size: 0.9rem;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 180px;
    width: auto;
}

@keyframes flip {
    0% { transform: rotateY(0deg); opacity: 1; }
    50% { transform: rotateY(90deg); opacity: 0.8; } /* Avoids full disappearance */
    100% { transform: rotateY(180deg); opacity: 1; }
  }
  
  @keyframes shine {
    0% { background-position: -200%; }
    100% { background-position: 200%; }
  }
  
  .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 100px;
    height: 50px;
    position: relative;
    
    /* Keeps rotation centered */
    transform-origin: center;
    transform-style: preserve-3d;
    
    /* Prevents disappearing effect */
    backface-visibility: visible;
    
    /* Runs the animations */
    animation: flip 3s linear infinite;
  }
  
  /* Shine Effect */
  .logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    animation: shine 2s linear infinite;
  }
  
  
  

/* @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
} */

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

/* Dashboard Styles */
.dashboard-container {
    padding: 2rem;
    background-color: var(--body-bg);
    transition: all 0.3s ease;
    max-height: 1000px;
    overflow: hidden;
}

.dashboard-container.collapsed {
    max-height: 80px;
    cursor: pointer;
}

.dashboard-container.collapsed:hover {
    max-height: 120px;
    background-color: var(--card-bg);
}

.dashboard-container.collapsed .stats-cards,
.dashboard-container.collapsed .charts-container {
    opacity: 0;
    pointer-events: none;
}

.dashboard-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--body-bg);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    transition: opacity 0.3s;
}

.stats-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stats-info h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.stats-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    transition: opacity 0.3s;
}

.chart-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Toolbar Styles */
.toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin: 0 2rem 2rem;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.search-container .input-with-icon {
    flex: 1;
}

.search-container input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background-color: var(--body-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.advanced-search-toggle {
    display: flex;
}

.column-selector {
    display: flex;
}

.data-actions {
    display: flex;
    gap: 0.5rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background-color: var(--body-bg);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #0ca678;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-icon:hover {
    background-color: var(--body-bg);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Ripple Effect */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Panel Styles */
.panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.panel-body {
    padding: 1.5rem;
    overflow-y: auto;
}

/* Column Selector Styles */
.column-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.column-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.column-item:hover {
    background-color: var(--body-bg);
}

.column-item input {
    margin: 0;
}

.column-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Advanced Search Styles */
.search-columns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-field {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.search-field select,
.search-field input {
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--body-bg);
    color: var(--text-color);
}

.search-field select {
    width: 40%;
}

.search-field input {
    flex: 1;
}

.search-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Add Site Styles */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--body-bg);
    color: var(--text-color);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

/* Import Styles */
.file-upload-container {
    margin-bottom: 1.5rem;
}

.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.file-upload-area p {
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.file-upload-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.file-upload-btn:hover {
    background-color: var(--primary-hover);
}

.file-name {
    margin-top: 1rem;
    font-weight: 500;
}

.import-actions {
    display: flex;
    justify-content: flex-end;
}

/* Table Styles */
.table-container {
    padding: 0 2rem 2rem;
}

.table-wrapper {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: auto;
    max-height: calc(100vh - 400px);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    background-color: var(--card-bg);
    position: sticky;
    top: 0;
    z-index: 10;
}

tr:hover {
    background-color: var(--body-bg);
}

.row-actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.row-actions button {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s;
}

.row-actions button:hover {
    background-color: var(--body-bg);
}

.editable {
    cursor: pointer;
    transition: all 0.3s;
}

.editable:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.cell-edit-input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    font-family: inherit;
    font-size: inherit;
}

.cell-edit-input:focus {
    outline: none;
}

.edited {
    animation: highlight 2s;
}

@keyframes highlight {
    0% {
        background-color: rgba(var(--primary-color-rgb), 0.2);
    }
    100% {
        background-color: transparent;
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Row Details Styles */
.detail-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-label {
    width: 40%;
    font-weight: 500;
    padding-right: 1rem;
}

.detail-value {
    flex: 1;
}

/* Loading Indicator */
#loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: white;
}

.spinner {
    width: 150px;
    height: 150px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* No Data Message */
#no-data-message {
    padding: 3rem;
    text-align: center;
}

.no-data-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.no-data-content i {
    font-size: 3rem;
    color: var(--text-muted);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 2000;
    max-width: 400px;
}

.notification-success {
    background-color: #10b981;
    color: white;
}

.notification-error {
    background-color: #ef4444;
    color: white;
}

.notification i {
    font-size: 1.25rem;
}

.notification-close {
    margin-left: auto;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.notification-close:hover {
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .logo {
        width: 100%;
        justify-content: center;
    }

    .user-controls {
        width: 100%;
        justify-content: space-between;
    }

    .toolbar {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem;
        margin: 0 1rem 1rem;
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .data-actions {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .table-container {
        padding: 0 1rem 1rem;
    }
}